:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-dairy: #fcfcfc;
  --color-naviblue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navi-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  /* Others */
  --indent: 24px;
  --items: 1;

  --anim-fast: 400ms ease-in;
  --anim-slow: 1000ms ease-in-out;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
  color: var(--color-slate);
  background-color: var(--color-white);
}

/*reset*/
h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  flex-wrap: wrap;
  width: 100%;
}

.link {
  color: currentColor;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-set {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--indent);
}
.card-set-item {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.button-link,
.button-link-p,
.button-p {
  color: currentColor;
  cursor: pointer;
}
.section {
  padding-top: 84px;
  padding-bottom: 84px;
}
@media only screen and (min-width: 768px) {
  .section {
    padding-top: 112px;
    padding-bottom: 112px;
  }
}
@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.container {
  /*Phone styles & >*/
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;

  outline: 2px solid red;
  outline-offset: -2px;
}

/*Talet styles & >*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/*Desktop styles & >*/
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*----Header-----*/

@media only screen and (max-width: 767) {
  .page-header {
    display: flex;
    flex-direction: column;
    padding: 24px 0 22px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
}

@media only screen and (min-width: 1158px) {
  .page-header {
    display: flex;
    flex-direction: row;
  }
}
.header-container {
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 468px) {
  .header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 22px;
  }
}
.header-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    padding-left: 16px;
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-nav {
  margin-right: auto;
}
@media only screen and (max-width: 767px) {
  .header-nav,
  .page-address {
    display: none;
  }
}
.menu-list,
.page-list {
  display: flex;
  flex-basis: calc((100% - 72px) / 4);
}
.menu-list {
  gap: 40px;
}
@media only screen and (min-width: 1158px) {
  .menu-list {
    margin-right: 297px;
  }
}
.menu {
  padding: 24px 0;
}
.header-nav-link {
  font-weight: 500;
  position: relative;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navi-blue-modal);
  padding: 24px 0;
}
.address {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navi-blue-modal);
  padding: 24px 0;
}
.header-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
}
.header-logo:hover,
.header-logo:focus {
  color: var(--color-ocean);
}
.name-header {
  color: var(--color-naviblue);
}

.page-address {
  font-style: normal;
}

.mailto {
  color: var(--color-slate);
}

.tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5px;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  padding-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .page-list {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-right: 16px;
  }
}
@media only screen and (min-width: 1158px) {
  .page-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
.link:hover,
.link:focus {
  color: var(--color-ocean);
}

.header-nav-link::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-nav-link.current {
  color: var(--color-ocean);
}
.header-nav-link.current::after {
  background-color: var(--color-ocean);
}

/*Main  Section first*/

.backgr-section {
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/people-office-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--color-grey);
  padding: 112px 0;
}
@media only screen and (min-width: 1158px) {
  .backgr-section {
    max-width: 1440px;
    padding: 188px 0;
  }
}
.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-white);
  max-width: 320px;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.07;
}

@media only screen and (min-width: 768px) {
  .title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
@media only screen and (min-width: 1158px) {
  .title {
    margin-bottom: 48px;
  }
}
.button-link {
  display: block;
  min-width: 169px;
  height: 56px;
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link:hover,
.button-link:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
}

/* Section second*/

.second-section-icon,
.icon-container {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .second-section-icon {
    display: flex;
    flex-wrap: nowrap;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.facts-container {
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  padding: 96px 0;
}
@media only screen and (max-width: 767px) {
  .fact-cont {
    max-width: 396px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 72px;
  }
}

.list-item {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  --items: 1;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .list-item {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .list-item {
    display: flex;
    gap: 24px;
  }
}
.advantages {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
@media only screen and (min-width: 768px) {
  .advantages {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .advantages {
    width: calc((100% - 72px) / 4);
    background-color: var(--color-white);
    border-radius: 0px 0px 4px 4px;
  }
}

.fact-title-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-naviblue);
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .fact-title-link {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .fact-title-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    flex: none;
    margin-bottom: 8px;
  }
}

.fact-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

@media only screen and (min-width: 1158px) {
  .fact-descr {
    font-weight: 400;
    order: 2;
  }
}

@media only screen and (max-width: 468px) {
  .icon-container,
  .item-container {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}
@media only screen and (min-width: 1158px) {
  .icon-container,
  .item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

/*----Section three----*/
.container-doing {
  display: flex;
  width: 1128px;
}
@media only screen and (min-width: 320) and (max-width: 1157px) {
  .container-doing {
    display: none;
  }
}
.list-item-doing {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.item-three {
  width: calc((100% - 48px) / 3);
  background-color: var(--color-white);
}

/*---- Section Team----*/
@media only screen and (max-width: 767px) {
  .team-container {
    max-width: 294px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-container {
    max-width: 1158px;
  }
}
.title-secondtf {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-naviblue);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
.item {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media only screen and (min-width: 1158px) {
  .item {
    width: calc((100% - 72px) / 4);
    background-color: var(--color-white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

@media only screen and (min-width: 768px) {
  .card-set-team {
    width: calc((100% - 24px) / 2);
  }
}
.fact-title-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-naviblue);
}

.fact-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-naviblue);
}
.fact-descr-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/*Socials icoms*/

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.socials-list {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: var(--color-iris);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--color-ocean);
}

.socials-icon {
  fill: var(--color-cloud);
}

.title-second {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-naviblue);
  text-transform: capitalize;
  margin-bottom: 8px;
}

.team {
  padding: 120px 0;
  background-color: var(--color-cloud);
}

.button-link-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  cursor: pointer;
  padding: 12px 24px;
}
/*-------Phone styles*/
.container-team {
  display: none;
  padding-bottom: 120px;
}
@media sonly screen and (min-width: 1158px) {
  .container-team {
    display: block;
  }
}
.title-secondtf {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-naviblue);
  margin-bottom: 72px;
}
.list-item-team {
  display: flex;
  gap: 24px;
}

.employee {
  text-align: center;
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}
.items-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

/*---Section fifth Clients-----*/
.client-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .clients-container {
    width: 582px;
  }
}
.clients {
  display: flex;
  flex-wrap: nowrap;
  gap: 72px 24px;
}
@media only screen and (min-width: 468px) {
  .clients {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
  }
}
.client-list {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}
@media only screen and (min-width: 768) and (max-width: 1157px) {
  .client-list {
    flex-basis: calc((100% - 48px) / 3);
    height: 88px;
  }
}
@media only screen and (min-width: 1158px) {
  .client-list {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }
}

.client-card {
  height: 100%;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light-slate);
  transition-property: fill, color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-card:hover,
.client-card:focus {
  fill: var(--color-ocean);
  color: var(--color-ocean);
  border-color: var(--color-ocean);
}
@media only screen and (min-width: 1158px) {
  .client-card {
    width: 100%;
  }
}
.client-icon {
  fill: currentColor;
}

/*Footer*/

.section-footer {
  margin-right: 120px;
}
.name-footer {
  color: var(--color-cloud);
}
.footer {
  background-color: var(--color-naviblue);
  padding: 100px 0;
}
@media only screen and (min-width: 468px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  }
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--color-iris);
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  display: inline-block;
}
.text-bottom {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
}
.parag-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}
.list-item-social {
  display: flex;
  gap: 16px;
}
.icons-list {
  width: 40px;
  height: 40px;
}
.social-footer {
  margin-right: 80px;
}
.socials-link-footer {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link-footer:hover,
.socials-link-footer:focus {
  background-color: var(--color-green);
}
@media only screen and (min-width: 468px) {
  .form-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.sub-form {
  display: flex;
}
@media only screen and (min-width: 468px) {
  .sub-form {
    flex-direction: column;
    justify-content: center;
  }
}
.field-form-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}
.field-name {
  display: flex;
}
.field-input {
  box-sizing: border-box;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  display: flex;
  border: 1px solid var(--color-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--color-navi-blue-modal);
  color: var(--color-white);
}

.field-input::placeholder {
  color: var(--color-white);
}
.subscribe-btn {
  min-width: 165px;
  height: 40px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  color: var(--color-white);
  background-color: var(--color-iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 24px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
}

/*main portfolio*/
.section-ptf {
  padding-top: 96px;
  padding-bottom: 120px;
}
.list-button {
  width: 1158px;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.button-p {
  background-color: var(--color-cloud);
  border: 1px solid var(--color-cornflower);
  font-weight: 500;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  padding: 12px 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  transition-property: border, color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-p:hover,
.button-p:focus {
  border: 1px solid transparent;
  color: var(--color-white);
  background-color: var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-work {
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  display: flex;
}

.card-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ptf-box {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  background-color: var(--color-iris);
  backdrop-filter: blur(3px);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-work:hover .overlay {
  transform: translateY(0);
}
.overlay-label {
  width: 296px;
  line-height: normal;
  padding: 40px 32px;
  color: var(--color-cloud);
  mix-blend-mode: normal;
}
@media only screen and (min-width: 428px) and (max-width: 768px) {
  .card-set-work,
  .card-set-team,
  .card-set-client {
    width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  }
}
.card {
  background-color: var(--color-white);
  box-sizing: border-box;
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.addition {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

/*
 =================================================
         Modal styles
 =================================================
 */
.backdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(6px);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 400ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  opacity: 1;
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  background-color: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 200ms ease-in 200ms, opacity 200ms ease-in 200ms;
}
@media only screen and (min-width: 320px) {
  width: calc(100% - 30px);
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) rotate(360deg) scale(0.3);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  left: 360px;
  top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: var(--color-naviblue);
  background-color: var(--color-cornflower);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}
.modal-icon {
  width: 8px;
  height: 8px;
  fill: currentColor;
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--color-cornflower);
  background-color: var(--color-ocean);
}
.modal-title {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  text-align: center;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  transition: var(--anim-fast);
}
.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  width: 100%;
  height: 36px;
  padding: 0 38px;
  outline: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid transparent;
  outline-offset: -2px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: var(--anim-fast);
}
.modal-form-input:focus {
  outline-color: var(--color-iris);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: var(--anim-fast);
  pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-iris);
}

.modal-form-message {
  margin-bottom: 20px;
  display: block;
  width: 100%;
  min-height: 120px;
  max-height: 180px;
  padding: 10px;
  font-size: 12px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -2px;
  transition: var(--anim-fast);
  resize: none;
}
.modal-form-message::placeholder {
  color: var(--color-navi-blue-modal);
}
.modal-form-message:focus {
  border: transparent;
  outline-color: var(--color-iris);
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}
.modal-form-agreement-box {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-navi-blue-modal);
  border-radius: 2px;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;

  transition: background-color var(--anim-fast), border-color var(--anim-fast),
    background-size var(--anim-fast) 250ms;
  cursor: pointer;
}

.modal-form-agreement-box:checked {
  background-color: var(--color-ocean);
  border-color: var(--color-ocean);
  background-size: 10px;

  transition-delay: 250ms, 250ms, 0;
}

.modal-form-agreement-box:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-checked {
  opacity: 1;
}

.modal-form-agreement-text {
  font-size: 12px;
}
.modal-form-agreement-link {
  color: var(--color-iris);
}
.modal-btn {
  display: block;
  margin: 0 auto;
}

/*-----Mobile menu styles-----*/
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-naviblue);
  margin: 0;
  padding: 0;

  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.icon-charm_menu-hamburger {
  width: 32px;
  height: 22px;
  stroke: var(--color-naviblue);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  padding-top: 80px;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--color-naviblue);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--color-navy-blue);
  text-decoration: none;

  list-style: none;
}
 {
}
.mobile-contacts-address {
  margin-top: auto;
  margin-bottom: 40px;
}
.mobile-menu-link,
.mobile-contact-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--color-navy-blue);
}
.mobile-menu-link.current {
  color: var(--color-iris);
}
.mobile-contact-link.current {
  color: var(--color-iris);
}
.mobile-menu-contacts {
  margin-top: auto;
}

.mobile-contacts {
  margin-bottom: 48px;

  color: var(--color-slate);
}

.mobile-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  flex: none;
  order: 1;
  flex-grow: 0;
}
.mobile-socials {
  display: flex;
  gap: 56px;
}
